name=NRF24
version=0.1
author=Martin Budden
maintainer=Martin Budden
sentence=Library to control the NRF24L01+ transmitter.
paragraph=Implements a minimal layer over the NRF24L01 SPI interface.
category=Communication
url=ttps://github.com/martinbudden/NRF24
architectures=*